{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "config": {
    "icons": {
      "path": "src/assets/icons/",
      "replaceColor": "#434343"
    }
  },
    "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "icons:build-sprite": "svg-sprite --s --symbol-dest=$npm_package_config_icons_path/icon-sprite/ --symbol-prefix=.%s --symbol-sprite=sprite.css.svg $npm_package_config_icons_path/*.svg",
    "icons:replace-color": "replace-in-file /$npm_package_config_icons_replaceColor/g 'currentColor' $npm_package_config_icons_path/icon-sprite/sprite.css.svg --isRegex",
    "icons": "npm run icons:build-sprite && npm run icons:replace-color"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "replace-in-file": "^6.2.0",
    "svg-sprite": "^1.5.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.5",
    "vuex": "^4.0.0-0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.32.10",
    "sass-loader": "^10.1.1"
  }
}
